this._s=this._s||{};(function(_){var window=this;
try{
_.srb=function(a){this.Fm=a};
}catch(e){_._DumpException(e)}
try{
var trb=function(a){_.Un.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Fm();this.oa=window.orientation;this.ka=function(){var c=b.Fm(),d=b.jJb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.ab(b.Oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.srb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.ka);this.jJb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(trb,_.Un);trb.nb=_.Un.nb;trb.Ga=function(){return{service:{window:_.Vn}}};trb.prototype.addListener=function(a){this.Oe.add(a)};trb.prototype.removeListener=function(a){this.Oe.delete(a)};
trb.prototype.Fm=function(){if(urb()){var a=_.El(this.window);a=new _.ml(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ja()?urb():this.window.visualViewport)?_.El(this.window):new _.ml(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};trb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var urb=function(){return _.ja()&&_.af.zH()&&!navigator.userAgent.includes("GSA")};
trb.prototype.Zb=function(){return _.vrb};trb.prototype.jJb=function(){return"orientation"in window};_.vrb=!1;_.Wn(_.BSa,trb);
_.vrb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
